
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>  </title>
      <!-- Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    


<div class="container mt-4">
<h2 class="text-center m-3">Post Api</h2>
      <!-- Feedback message -->
      <div style="height: 20px" class="m-2">
        <p id="copyMessage" class="text-success " style="display: none;">Link copied to clipboard!</p>

      </div>

<table class="table table-striped">
    <thead class="thead-dark ">
      <tr>
        
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">requirments</th>
        <th scope="col">return</th>
        <th scope="col">copy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">/login</th>

        <td>Login for users</td>

        <td>email , password</td>

        <td>
            token , user
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/login" id="link1" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(1)">copy</button></td>
      </tr>

      <tr>
        <th scope="row">/register</th>

        <td>registration for users</td>

        <td>name ,email , password, password_confirmation , birthDate</td>

        <td>
            message , user
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/register" id="link2" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(2)">copy</button></td>
      </tr>
      <tr>
        <th scope="row">/subsecripe</th>

        <td>subsecripe for emails</td>

        <td>email </td>

        <td>
            message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/subsecripe" id="link3" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(3)">copy</button></td>
      </tr>
      <tr>
        <th scope="row">/request-rest</th>

        <td>users request for a restaruants</td>

        <td> user_id , title,  ,rate , categories , price , address , hours ,postPhoto(input) <br> ,menu[array of images] , images[array of images]</td>

        <td>
           rest , message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/request-rest" id="link4" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(4)">copy</button></td>
      </tr>
      <tr>
        <th scope="row">/request-hotel</th>

        <td>users request for a Hotels</td>

        <td> user_id , title,  ,rate , features , price , address , link ,postPhoto(url) <br>  , images[array of urls]</td>

        <td>
           hotel , message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/request-hotel" id="link5" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(5)">copy</button></td>
      </tr>
      <tr>
        <th scope="row">/logout</th>

        <td>delete the current token</td>

        <td>Authentication header + token </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/logout" id="link6" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(6)">copy</button></td>
      </tr>
      <tr>
        <th scope="row">/accept-policies</th>

        <td>accept policies</td>

        <td>Authentication header + token </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/accept-policies" id="link7" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(7)">copy</button></td>
      </tr>
      <tr>
        <th scope="row">/contact-us</th>

        <td>contact us </td>

        <td>name , email , text , phone </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/contact-us" id="link8" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(8)">copy</button></td>
      </tr>
      
      <tr class="table-primary">
        <th scope="row" >/tourGide-request</th>

        <td>request to be tour-guide</td>

        <td>user_id , about , areas , languagues , experience , licence (input file) </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/tourGide-request" id="link9" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(9)">copy</button></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">/addprofilePic</th>

        <td>Add or update profile picture for user</td>

        <td> image (input file) ,token </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/addprofilePic" id="link10" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(10)">copy</button></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">/deleteprofilePic</th>

        <td>delete profile picture for user</td>

        <td> token </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/deleteprofilePic" id="link11" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(11)">copy</button></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">/addAlbum</th>

        <td>add album of photos</td>

        <td> title , images[] </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/addAlbum" id="link12" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(12)">copy</button></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">/addPhoto</th>

        <td>add photos for album</td>

        <td> album_id , images[] </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/addPhoto" id="link13" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(13)">copy</button></td>
      </tr class="table-primary">
      <tr class="table-primary">
        <th scope="row">/deletePhoto</th>

        <td>delete photo for album</td>

        <td> photo_id , token </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/deletePhoto" id="link14" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(14)">copy</button></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">/deleteAlbum</th>

        <td>delete album</td>

        <td> album_id , token </td>

        <td>
          message
        </td>


        <td> <input type="text" value="http://127.0.0.1:8000/api/deleteAlbum" id="link15" class="form-control mb-3" style="display: none">
            <button class="btn btn-danger" onclick="copyLink(15)">copy</button></td>
      </tr>
      
     
     
     
    </tbody>
  </table>
  
 
  
    
    

  









<script>
    function copyLink(id) {
        // Get the hidden input field element
        var copyText = document.getElementById(`link${id}`);

        // Make the input field temporarily visible
        copyText.style.display = "block";
        
        // Select the text field
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices

        // Copy the text inside the text field
        document.execCommand("copy");

        // Hide the input field again
        copyText.style.display = "none";

        // Show a message that the link has been copied
        var copyMessage = document.getElementById("copyMessage");
        copyMessage.style.display = "block";
        
        // Hide the message after 2 seconds
        setTimeout(function() {
            copyMessage.style.display = "none";
        }, 2000);
    }
</script>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>function confirmDelete() {
      return confirm('Are you sure you want to delete this City?');
  }
  </script>
</body>
</html>